{
  "manifest_version": 3,
  "name": "Phish-Guard for Gmail",
  "version": "0.1.0",
  "description": "One button to scan the open Gmail message.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://mail.google.com/*",
    "http://localhost:8000/*",
    "http://localhost:11434/*"
  ],

  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],

  "background": {
    "service_worker": "worker.js"
  },

  "action": {
    "default_title": "Phish-Guard"
  }
}
